{
    "name": "CustomUtilsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ea27ae67f135c614bad369d138ede907",
        "GUID:0f665d077b1d4593830c5598782726bf",
        "GUID:8fa8068595d544a429313e9894334859",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}